<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_task"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_slab"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:text="Hello"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/delete_task"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/delete_btn"
        android:onClick="deleteTask"
        android:text="Удалить" />
</RelativeLayout>