<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="home" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AddNewsController">
   <children>
      <Label alignment="CENTER" focusTraversable="false" layoutX="206.0" layoutY="15.0" prefHeight="70.0" prefWidth="589.0" text="Новая статья" textFill="WHITE">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="203.0" layoutY="93.0" prefHeight="33.0" prefWidth="595.0" promptText="Название статьи">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <TextArea fx:id="textMax" layoutX="5.0" layoutY="210.0" prefHeight="342.0" prefWidth="990.0" promptText="Тече статьи">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="btnSave" layoutX="881.0" layoutY="556.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" styleClass="btn" stylesheets="@../styles/style.css" text="Сохранить" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="textMini" layoutX="5.0" layoutY="133.0" prefHeight="70.0" prefWidth="990.0" promptText="Анонс">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextArea>
      <Label fx:id="label" layoutX="102.0" layoutY="559.0" prefHeight="33.0" prefWidth="506.0" textFill="RED">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
