<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="163dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/itproger" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="282dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="51dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btn" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="275dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/forgot" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="210dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/create_account" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="305dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-48dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/field"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Email"
        android:inputType="text|textPersonName"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass_field"
        android:layout_width="305dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-47dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/field"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>